1) Data center server configuration completed
2) Data center Switch configuration Completed


DC_Switch
=========

hostname DC_Switch


Core_Switch
=============

enable

config t

Hostname Core_Sw

int ra fa 0/5 -12
switchport trunk encapsulation dot1q
switchport mode trunk
exit

VTP config
------------

Vtp mode server
vtp version 2
vtp domain ccna.com
vtp password ccna123


Vlan 10
name hr
exit

vlan 20
name sales
exit

vlan 30
name dev
exit

vlan 40
name network
exit

vlan 50
name test
exit

vlan 60
name acc
exit

A Block
==========

enable
config t
host A_block_SW

int ra fa 0/1 -4
sw mode trunk
exit

Vtp mode client
vtp version 2
vtp domain ccna.com
vtp password ccna123


B Block
==========

enable
config t
host B_block_SW

int ra fa 0/1 -4
sw mode trunk
exit

Vtp mode client
vtp version 2
vtp domain ccna.com
vtp password ccna123


A Block vlan access
===================

enable
config t

int fa 0/5
sw acc vlan 10
exit

int fa 0/6
sw acc vlan 20
exit

int fa 0/7
sw acc vlan 30
exit

B Block vlan access
===================

enable
config t

int fa 0/5
sw acc vlan 40
exit

int fa 0/6
sw acc vlan 50
exit

int fa 0/7
sw acc vlan 60
exit

Etherchannel
-----------
LACP
----------
DC_SW 
----------------'

int ra fa 0/1 -4
channel-group 1 mode passive
exit

Core_SW
----------------

int ra fa 0/1 -4
channel-group 1 mode active
exit
==========================================

Pagp
----------
A_block_SW 
----------------'

int ra fa 0/1 -4
channel-group 2 mode auto
exit

Core_SW
----------------

int ra fa 0/5-8
channel-group 2 mode desirable
exit

Pagp
----------
B_block_SW 
----------------'

int ra fa 0/1 -4
channel-group 3 mode auto
exit

Core_SW
----------------

int ra fa 0/9-12
channel-group 3 mode desirable
exit

Core_SW
----------------
int port-channel 1
no switchport
ip add 192.168.1.1 255.255.255.0

int fa 0/13
no switchport
ip add 192.168.2.1 255.255.255.0
no sh
exit

SVI Core_SW
----------------

int vlan 10
ip add 10.0.0.1 255.0.0.0
ip helper-address 192.168.1.40
exit

int vlan 20
ip add 20.0.0.1 255.0.0.0
ip helper-address 192.168.1.40
exit

int vlan 30
ip add 30.0.0.1 255.0.0.0
ip helper-address 192.168.1.40
exit

int vlan 40
ip add 40.0.0.1 255.0.0.0
ip helper-address 192.168.1.40
exit

int vlan 50
ip add 50.0.0.1 255.0.0.0
ip helper-address 192.168.1.40
exit

int vlan 60
ip add 60.0.0.1 255.0.0.0
ip helper-address 192.168.1.40
exit

C_block_R
-----------

enable

config t

host C_block_R

int fa 0/0
ip add 192.168.2.2 255.255.255.0
no sh
exit

int fa 0/1.1
encapsulation dot1q 70
ip add 70.0.0.1 255.0.0.0
ip helper-address 192.168.1.40
no sh
exit

int fa 0/1.2
encapsulation dot1q 80
ip add 80.0.0.1 255.0.0.0
ip helper-address 192.168.1.40
no sh
exit

int fa 0/1.3
encapsulation dot1q 90
ip add 90.0.0.1 255.0.0.0
ip helper-address 192.168.1.40
no sh
exit

int fa 0/1
no sh

C_Block_SW
-----------
enable
config t
host C_Block_SW

vlan 70
name ql
exit

vlan 80
name support
exit

vlan 90
name audit
exit

int fa 0/1
sw acc vlan 70
exit

int fa 0/2
sw acc vlan 80
exit

int fa 0/3
sw acc vlan 90
exit

int fa 0/4
sw mode trunk
exit

C_block_R
-----------
ip route 0.0.0.0 0.0.0.0 20.0.0.1

Core-SW
---------
ip route 0.0.0.0 0.0.0.0 20.0.0.2
